# flinkdemo

./: pom.xml
src/main/java/com/orieange/demo/: Application.java
src/main/java/com/orieange/demo/config/: ExecutorConfig.java  KafkaProducersConfig.java  KafkaThreadPoolConfig.java  VisibleThreadPoolTaskExecutor.java
src/main/java/com/orieange/demo/flink/factory/: ExecutionEnvFactory.java
src/main/java/com/orieange/demo/flink/properties/: TaskPropertiesConstants.java
src/main/java/com/orieange/demo/kafka/comsumer/: KafkaProducerListener.java
src/main/java/com/orieange/demo/kafka/producer/: KafkaProducerService.java
src/main/java/com/orieange/demo/kafka/producer/impl/: KafkaProducerServiceImpl.java
src/main/java/com/orieange/demo/listener/: ApplicationStartup.java  BootstrapServer.java  EarlyWarningServer.java
src/main/java/com/orieange/demo/utils/: FastJsonUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2.xml
