kafka.brokers=10.10.254.138:9092
kafka.zookeeper.connect=10.10.254.138:2181
kafka.group.id=jianglong
key.deserializer=com.orieange.dataprocess.source.kafka.fastjson.FastJsonDeserializer
value.deserializer=com.orieange.dataprocess.source.kafka.fastjson.FastJsonDeserializer
auto.offset.reset=latest
consumer.from.time=1574697600000
stream.parallelism=1
stream.checkpoint.interval=1000
stream.checkpoint.enable=true
##获取到kafka中采集时间与当前时间间隔(迟到时间间隔,单位:ms,不配则默认1小时(3600000ms))
late.interval=3600000
##线程池配置
thread.corePoolSize=20
thread.maxPoolSize=25
thread.queueCapacity=25
thread.keepAlive=300
## hdfs地址
hdfs=hdfs://10.30.0.40:9001/flink/checkpoints_test



